[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:apache2]
command=docker-php-entrypoint apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hiuman-signal]
command=node /var/www/hiuman-signal/index.js
directory=/var/www/hiuman-signal
autostart=true
autorestart=true
environment=PORT=3001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
