[supervisord]
nodaemon=true

[program:apache2]
command=docker-php-entrypoint apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:hiuman-signal]
command=node /var/www/hiuman-signal/index.js
directory=/var/www/hiuman-signal
autostart=true
autorestart=true
environment=PORT=3001
stderr_logfile=/var/log/hiuman-signal.err.log
stdout_logfile=/var/log/hiuman-signal.out.log
